INSERT INTO students(first_name, last_name, date_of_birth, email, phone_number, address, enrollment_date, gpa) VALUES
	('Роман', 'Бойко', '2003-06-07', 'roman@mail.ru', '+79323332211', 'город Тюмень', '2021-08-30', 4),
	('Алексей', 'Алексеев', '2003-05-17', 'aleksey@gmail.com', NULL, 'улица Республики 12', '2022-08-22', 4.5),
	('Александр', 'Александров', '2001-02-25', 'alekdansr@yandex.ru', '+79324445511', 'город Тюмень, улица Володарского 13, кв. 32', '2023-12-03', 3.25),
	('Иванов', 'Иван', '2005-11-11', 'ivan@mail.ru', NULL, 'город Сургут', '2022-08-25', 3.75),
	('Петров', 'Петр', '2004-09-15', 'petr@gmail.com', '+79321114499', 'пгт. Винзили', '2022-07-28', 4.77);
	
INSERT INTO courses(course_name, description, credits, department) VALUES
	('Математика', 'Курс направлен на изучение алгебры и геометрии. Противопоказан гуманитариям.', 20, 'Математическое отделение'),
	('Русский язык', 'Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка. Курс направлен на изучение русского языка.Курс направлен на изучение русского языка.', 15, 'Лингвистическое отделение'),
	('Физкультура', 'Курс для спортсменов', 25, 'Спортивное отделение');
	
INSERT INTO enrollments(student_id, course_id, enrollment_date, grade) VALUES
	(1, 1, '2022-10-11', 4),
	(1, 2, '2022-11-21', 4),
	(1, 3, '2023-03-26', 5),
	(2, 1, '2024-11-30', NULL),
	(2, 3, '2022-02-22', 4),
	(3, 2, '2023-05-13', NULL),
	(4, 2, '2021-12-28', NULL),
	(5, 1, '2023-10-02', 4),
	(5, 2, '2023-02-11', 4);